<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppLauncher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sass_main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/app_launcher.css">
</head>
<body>
    <div
        class="d-flex align-items-center justify-content-center"
        style="
            height: 100vh;
            max-height: 100vh;
            width: 100vw;
            max-width: 100vw;
        "
    >
        <div class="container" style="max-width: 100vw;">
            <div class="row row-cols-auto justify-content-center">
                <div class="col app text-center position-relative">
                    <svg xmlns="https://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-justify-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                    </svg><br>
                    Tap -> SC
                    <a class ="Link stretched-link" href="../html/App.html?app=MSCT" target="_top"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
